﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{53976DA2-C441-4A76-9693-C4C0240C2076}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53976DA2-C441-4A76-9693-C4C0240C2076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53976DA2-C441-4A76-9693-C4C0240C2076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53976DA2-C441-4A76-9693-C4C0240C2076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53976DA2-C441-4A76-9693-C4C0240C2076}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC74690F-6755-4BFE-A9BC-CE14F2588CCC}
	EndGlobalSection
EndGlobal
